<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/material_deep_teal_200">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
		android:layout_weight="1"/>
	<LinearLayout
		android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@android:color/white">
		<View 
			android:layout_width="match_parent"
	        android:layout_height="1dp"
			android:background="@color/material_grey_300"/>
		<TextView
			android:id="@+id/text_page_current"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
		<LinearLayout
	        android:id="@+id/ll_page_buttons"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="12dp">
	        <Button
	            android:id="@+id/button_prev"
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:minWidth="99dp"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
	            android:layout_marginBottom="12dp"
	            android:layout_marginLeft="16dp"
	            android:layout_marginRight="8dp"
				android:background="@color/material_grey_300"
	            android:layout_weight="0.5" />
	        <Button
	            android:id="@+id/button_next"
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:minWidth="99dp"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
	            android:layout_marginBottom="12dp"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="16dp"
				android:background="@color/material_grey_300"
	            android:layout_weight="0.5" />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>